/*---------------------------------------Sign-IN---------------------------------------------*/
html,body{
background-image: url('https://www.e-zigurat.com/blog/wp-content/uploads/sites/2/2019/05/Smart-City-With-Agriculture-759x486.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{  
margin-top: 100px;
height: 500px;
margin-top: auto;
margin-bottom: auto;
width: 500px;
background-color: rgba(0, 0, 0, 0.5) !important;
}

.card-header h3{
text-align: center;   
color: #09f0e4;
}

.card-footer{
text-align: center;
color: white;
font-size: 12px;
}

.input-group-prepend span{
width: 50px;
background-color:  #09f0e4;
color: black;
border: 100 !important;
}

input:focus{
outline: 0 0 100 100  !important;
box-shadow: 100 100 100 100 !important;
}

.remember{
color: whitesmoke;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
margin-top: 10px;	
color: black;
background-color: #09f0e4;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.fb_btn {
margin-top: 20px;	
background-color: #1d4db4;
color: white;
width: 100%;
opacity: 0.80;
}

.fb_btn:hover{
opacity: 1;
}

.google_btn {
margin-top: 10px;	
background-color: #dd4b39;
color: white;
width: 100%;
opacity: 0.80;
}

.google_btn:hover{
opacity: 1;
}

.twitter_btn {
margin-top: 10px;    
background-color: #55ACEE;
color: white;
width: 100%;
opacity: 0.80;
}

.twitter_btn:hover{
opacity: 1;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}

/*----------------------------------Sign-Up------------------------------------------*/

.signup_btn{

color: black;
background-color: #09f0e4;
width: 100px;
}

.signup_btn:hover{
color: black;
background-color: white;
}

.text{  
margin-top: 10px;
    color: white;
}

/*---------------------------------------college-button----------------------------------------------*/

.remove_btn{
margin-top: 10px;
margin-bottom: 10px;
color: black;
background-color: #09f0e4;
width: 200px;
}

.remove_btn:hover{
color: black;
background-color: white;
}

.text{  
margin-top: 10px;
    color: white;
}


/*-----------------------------------Forgot Password----------------------------------------*/
.form-gap {
    padding-top: 120px;
}

.reset_btn{
margin-top: 10px;	
color: black;
background-color: #09f0e4;
width: 200px;
}

.reset_btn:hover{
color: black;
background-color: white;
}