<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>ABOUT US</h1>
  <p>Incentives means thing that motivates or encourages someone to do something. website contain different types of incentive quotes that makes others motivate. 
           A Incentive quote has the power to awaken happiness and to brighten your day.It is a good idea to read a few in the morning, after waking up, and again,
           before your leave for work. Often, the words you read stay with you and affect how you think, act and react, for a long time after reading them.</p> 
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="sg.jpg" alt="Snehal Gadave " style="width:100%">
      <div class="container">
        <h2>Snehal Gadave</h2>
        <p class="title">rollno_098</p>
        
        <p>snehalgadave1503@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="ss.jpg" alt="Sneha Somwanshi" style="width:100%">
      <div class="container">
        <h2>Sneha Somwanshi</h2>
        <p  class="title">rollno_096  </p>
        
        <p>snehasom123@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="sn.jpg" alt="Snehal Nimase" style="width:100%">
      <div class="container">
        <h2>Snehal Nimase</h2>
        <p class="title">rollno_97</p>
        
        <p>snehalnimase2@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>