Assignment 21

NAME:Sneha Somwanshi
ID:200240520096
Center:JUHU


1) Give Ashish the right to change the ratings of the customers.

-->> GRANT UPDATE ON customers TO Ashish ;
     UPDATE ON customers FROM Ashish ;

----------------------------------------------------------------------------------------------------------

2) Give Ishaan the right to give other users the right to query the Orders table.
 
-->> GRANT SELECT ON orders TO Ishaan WITH GRANT OPTION;
     SELECT ON ishaan.orders TO ashish;
     Grant UPDATE ON ishaan.orders TO ashish;

------------------------------------------------------------------------------------------------------------

3) Take the INSERT privilege on Salespeople away from Ajita.

-->>INSERT ON salespeople FROM Ajita;

------------------------------------------------------------------------------------------------------------

4) Grant Abhijeet the right to insert or update the Customers table while keeping her possible rating values in the range of 100 to 500.

-->> CREATE OR REPLACE VIEW range100 AS
     SELECT * FROM customers
     WHERE rating BETWEEN 100 AND 500 WITH CHECK OPTION;
     GRANT UPDATE ON range100 TO Abhijeet;

--------------------------------------------------------------------------------------------------------------------------------

5) Allow Vikram to query the Customers table, but restrict his access to those customers whose rating is the lowest.

-->> CREATE OR REPLACE VIEW restrictmin AS SELECT * FROM customers WHERE rating NOT IN (SELECT min(rating)
     FROM customers);
     SELECT ON restrictmin TO Vikram;

