Q1)Write a query that will give you all orders for more than Rs. 1,000.
--> select * from orders where amt>1000;


Q2)Write a query that will give you the names and cities of all salespeople in
	London with a commission above .10.
---> select Sname ,city from salespeople where city ='london' and comm > 0.10;


Q3)Write a query on the Customers table whose output will exclude all customers
	with a rating <= 100, unless they are located in Rome.
--> select * from customers where rating<=100 and city ='london';

Q4)What will be the output from the following query?
 Select * from Orders
 where (amt < 1000 OR
 NOT (odate = ‘1990-10-03’
 AND cnum > 2003)); 

-->  select * from orders
    -> where (amt<1000 or
    -> not(odate='1990-10-03'
    -> and cnum>2003));
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

Q5)What will be the output of the following query?
 Select * from Orders
 where NOT ((odate = ‘1990-10-03’ OR snum
 >1006) AND amt >= 1500); 

-->select * from orders
    -> where not ((odate='1990-10-03' or snum
    -> >1006)and amt>=1500);
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

Q6) What is a simpler way to write this query? 
--> select * from salespeople where (comm>0.12 or comm<0.14);


