Assignment16:-Creating Tables and Indexes.

NAME:Sneha Somwanshi
ID:200240520096
Center:JUHU


1) Write a command that will enable a user to pull orders grouped by date out of the
Orders table quickly.

-->CREATE INDEX d_order ON orders(odate);

------------------------------------------------------------------------------------------------

2) If the Orders table has already been created, how can you force the onum field to
be unique (assume all current values are unique)?

-->1.DESCRIBE orders; 

   2.ALTER TABLE orders MODIFY onum CONSTRAINT o_pk PRIMARY KEY;

   3.DESCRIBE orders;

--------------------------------------------------------------------------------------------------

3) Create an index that would permit each salesperson to retrieve his or her orders
grouped by date quickly.

-->CREATE INDEX I_DATE ON orders(odate);

-------------------------------------------------------------------------------------------------

4) Let us assume that each salesperson is to have only one customer of a given
rating, and that this is currently the case. Enter a command that enforces it.

-->ALTER TABLE customers MODIFY rating PRIMARY KEY;