Exercise1

NAME:Sneha Somwanshi
ID:200240520096
Center:JUHU

1. Create the table SEMP with the following structure

--> EMPNO CHAR(4)
 EMPNAME CHAR(20)
 BASIC FLOAT(9,2)
 DEPTNO CHAR(2)
  create table SEMP
    -> (
    -> EMPNO CHAR(4),
    -> EMPNAME CHAR(20),
    -> BASIC FLOAT(9,2),
    -> DEPTNO CHAR(20),
    -> DEPTHEAD CHAR(4)
    -> );

2. Create the table SDEPT with the following structure

--> DEPTNO CHAR(2)
    DEPTNAME CHAR(15) 

create table SDEPT
    -> (
    -> DEPTNO CHAR(2),
    -> DEPTNAME CHAR(15)
    -> );

3. Insert into the SDEPT table the following values

10, Development
20, Training 
 
-->   insert into SDEPT(DEPTNO,DEPTNAME) values(10,'Development'),
     (20,'Training');

4. Insert into the SEMP table the following values

   0001, SUNIL, 6000, 10
   0002, HIREN, 8000, 20
   0003, ALI, 4000, 10, 0001
   0004, GEORGE, 6000, 0002 

 insert into SEMP(EMPNO,EMPNAME,BASIC,DEPTNO,DEPTHEAD) values('0001','SUNIL',6000,'10','NULL'),
    -> ('0002','HIREN',8000,'20','NULL'),
    -> ('0003','ALI',4000,'10','0001'),
    -> ('0004','GEORGE',6000,'NULL','20');

Create S, P, J, SPJ tables as specified below and insert a few rows in each table

SUPPLIER
(S#, Sname, Status, City)
- S
PARTS
(P#, Pname, Color, Weight, City)
- P
PROJECTS
(J#, Jname, City)
- J
SUPPLIER-PARTS-PROJECT
(S#, P#, J#, Qty)

- SPJ
Sample data for S# column:- ‘S1’, ‘S2’, ‘S3’, etc.
Sample data for P# column:- ‘P1’, ‘P2’, ‘P3’, etc.
Sample data for J# column:- ‘J1’, ‘J2’, ‘J3’, etc.
Sample data for Status column:- 10, 20, 30, etc. 

-->
     create table s
             (
              `s#`int(4),
              Sname varchar(10),
              status char(10),
              city varchar(10)
             );

create table p
             (
              `p#` int(4),
               Pname varchar(10),
               color varchar(10),
               weight float(7,2),
               city varchar(10)
             );

create table j
            (
             `j#` int(4),
              jname varchar(10),
              city varchar(10)
           );

create table spj
            (
             `s#` int(4),
             `p#` int(4),
             `j#` int(4),
             qty float(7,2)
            );

 5. Display all the data from the S table
-->  select * from s;


6.Display only the S# and SNAME fields from the S table. 
-->  select `s#`,sname from s;

7. Display the PNAME and COLOR from the P table for the CITY=”London”. 
-->  select pname,color from p where CITY='London';

8. Display all the Suppliers from London. 
-->  select * from s where CITY='London';

9. Display all the Suppliers from Paris or Athens
-->   select * from s where CITY='Paris' or CITY='Athens';

10. Display all the Projects in Athens. 
-->   select * from j where CITY='Athens';

11.Display all the Partnames with the weight between 12 and 14 (inclusive of both).  
-->   select Pname,weight from p where weight between 12 and 14;

12. Display all the Suppliers with a Status greater than or equal to 20.  
-->    select * from s where status>=20;

13. Display all the Suppliers except the Suppliers from London. 
-->    select * from s where city!='London';

14. Display only the Cities from where the Suppliers come from. 
-->     select city from s;

15. Assuming that the Part Weight is in GRAMS, display the same in
    MILLIGRAMS and KILOGRAMS. 

-->    1. select weight*1000 from p;   --> for milligrams
       2.select weight/1000 from p;    --> for kilograms
